# app-development

./: .gitignore  LICENSE  QUICKSTART.md  README.md  gradle.properties  gradlew  gradlew.bat  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/game2048/: GameLogic.kt  MainActivity.kt
app/src/main/java/com/example/game2048/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
