# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check Gradle build file for more details.
# For more details on how to configure your build environment visit
# https://www.gradle.org/configure-gradle-build-environment/

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also
# http://www.gradle.org/configure-gradle-build-environment/gradle_daemon
# org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m

# When configured, Gradle will run in incubator mode and download Gradle distributions via the
# online wrapper from this URL instead.
# org.gradle.java.home=

# Enables verbose logging and test report generation
# org.gradle.logging.level=info

# Enables dedicated Gradle daemons to use isolated JVMs with user-configurable heap sizes.
# This requires Android Gradle Plugin 4.0 and above. See also
# https://developer.android.com/studio/releases/gradle-plugin
# org.gradle.workers.max=

# AndroidX package structure to make it easier to discover and migrate existing, old-style
# packages to AndroidX. See http://d.android.com/tools/androidx for more.
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not include resources from
# dependencies,
android.nonTransitiveRClass=true
